# Segurança
SESSION_SECRET=ajsdn12!@#KJHSD89asdn!@#123

# App
PORT=3001

# Banco de dados (Docker)
PG_USER=postgres
PG_PASS=Batman
PG_DB=projeto_emagrecer
PG_HOST=db
PG_PORT=5432

# Compatibilidade com código atual (se usar essas vars)
DB_USER=postgres
DB_HOST=db
DATABASE=projeto_emagrecer
PASSWORD=Batman
DB_PORT=5432

# Email
EMAIL_USER=projetoemagrecer92@gmail.com
EMAIL_PASS=uqmpredyhmkzslzs
