SESSION_SECRET=ajsdn12!@#KJHSD89asdn!@#123

DB_USER=postgres
DB_HOST=localhost
DATABASE=projeto_emagrecer
PASSWORD=Batman
DB_PORT=5432
PORT=3001

EMAIL_USER=projetoemagrecer92@gmail.com
EMAIL_PASS=uqmpredyhmkzslzs
